APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=some
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID="some-pusher-app-id"
PUSHER_APP_KEY="some-pusher-app-key"
PUSHER_APP_SECRET="some-pusher-app-secret"
PUSHER_APP_CLUSTER=am

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT="/var/www/html/some.loc/storage/app/config/ssl.pem"
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK="/var/www/html/some.loc/storage/app/config/ssl.key"
LARAVEL_WEBSOCKETS_PORT=6001

BASIC_AUTH_USER=admin
BASIC_AUTH_PASS=admin
ADMIN_USER_EMAIL="admin@admin.com"

SUPERVISOR_REDIS_RW_TEST_MAX_PROCESS=5
TELESCOPE_ENABLED=true
