memory_limit = 256M

;zend_extension=xdebug
xdebug.mode=debug,coverage
xdebug.start_with_request=yes
xdebug.client_host=localhost
xdebug.client_port=443
error_reporting=E_ALL
xdebug.log=/var/www/storage/logs/php/xdebug.log
; this is working for terminal commands
