memory_limit = 256M

;zend_extension=xdebug
xdebug.mode=debug,coverage
xdebug.start_with_request=yes
xdebug.client_host=some-app
xdebug.client_port=9000
error_reporting=E_ALL
xdebug.log=/var/log/php/xdebug.log
; this is working for terminal commands
