#[program:some-echo]
#directory=/var/www/html/some.loc
#process_name=%(program_name)s_%(process_num)02d
#command=/bin/bash -c 'cd /var/www/html/some.loc && laravel-echo-server start'
#autostart=true
#autorestart=true
#user=t
#numprocs=1
#redirect_stderr=true
#stdout_logfile=/var/www/html/some.loc/storage/logs/echo.log

[program:some-horizon]
directory=/var/www/html/some.loc
process_name=%(program_name)s_%(process_num)02d
command='cd /var/www/html/some.loc && php artisan horizon'
autostart=true
autorestart=true
user=t
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/some.loc/storage/logs/echo.log

[program:websockets]
command=/usr/bin/php /var/www/html/some.loc/artisan websockets:serve --host=127.0.0.1
numprocs=1
autostart=true
autorestart=true
user=t
