
[program:some-horizon]
directory=/var/www/html/some.loc
process_name=%(program_name)s_%(process_num)02d
command='cd /var/www/html/some.loc && php artisan horizon'
autostart=true
autorestart=true
user=t
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/some.loc/storage/logs/echo.log
